<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_events"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="topics"
        android:text="@string/events"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorSelectedTrue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_book"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tv_date_book"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="date"
        android:text="@string/date_book"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorSelectedFalse"
        app:layout_constraintStart_toEndOf="@+id/tv_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boundaries"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/boundaries"
        app:layout_constraintBottom_toBottomOf="@id/tv_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_events" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_events"
        android:background="@color/boundaries"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_events"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>